{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=.\\SQLEXPRESS;Database=EcommerceDatabase;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
